[gd_scene load_steps=14 format=3 uid="uid://dqewogdqaqrys"]

[ext_resource type="PackedScene" uid="uid://cvku3gic4jkpm" path="res://Scenes/Enemies/generic_enemy.tscn" id="1_fjtwr"]
[ext_resource type="Texture2D" uid="uid://66qr0b1trwmd" path="res://Graphics/Characters/Mall_Enemy_2_New/Punch/Don Pepe Punch1.png" id="2_4w8i0"]
[ext_resource type="Texture2D" uid="uid://c1ye2lo6qeset" path="res://Graphics/Characters/Mall_Enemy_2_New/Punch/Don Pepe Punch2.png" id="3_ph21m"]
[ext_resource type="Texture2D" uid="uid://cgtfqnaprwapt" path="res://Graphics/Characters/Mall_Enemy_2_New/Punch/Don Pepe Punch3.png" id="4_cr5a8"]
[ext_resource type="Texture2D" uid="uid://dnxp27ang16np" path="res://Graphics/Characters/Mall_Enemy_2_New/Punch/Don Pepe Punch4.png" id="5_6gxp8"]
[ext_resource type="Texture2D" uid="uid://d3e7ci8heeawf" path="res://Graphics/Characters/Mall_Enemy_2_New/Don Pepe DEAD.png" id="6_c6eof"]
[ext_resource type="Texture2D" uid="uid://bmpclsry3mqff" path="res://Graphics/Characters/Mall_Enemy_2_New/Don Pepe DMG.png" id="7_qi8bx"]
[ext_resource type="Texture2D" uid="uid://dcrllrm7fjiy7" path="res://Graphics/Characters/Mall_Enemy_2_New/Walk/Don Pepe Walk1.png" id="8_lcs5y"]
[ext_resource type="Texture2D" uid="uid://0x2eygysei2o" path="res://Graphics/Characters/Mall_Enemy_2_New/Walk/Don Pepe Walk2.png" id="9_guqya"]
[ext_resource type="Texture2D" uid="uid://dx7x1orjxtdej" path="res://Graphics/Characters/Mall_Enemy_2_New/Walk/Don Pepe Walk3.png" id="10_ygo3v"]
[ext_resource type="Texture2D" uid="uid://cc642su4e127t" path="res://Graphics/Characters/Mall_Enemy_2_New/Walk/Don Pepe Walk4.png" id="11_nh65s"]
[ext_resource type="Texture2D" uid="uid://dc0rkih670qrl" path="res://Graphics/Characters/Mall_Enemy_2_New/Walk/Don Pepe Walk5.png" id="12_wo7u6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_apa5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4w8i0")
}, {
"duration": 1.0,
"texture": ExtResource("3_ph21m")
}, {
"duration": 1.0,
"texture": ExtResource("4_cr5a8")
}, {
"duration": 4.0,
"texture": ExtResource("5_6gxp8")
}],
"loop": true,
"name": &"attacking",
"speed": 8.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("6_c6eof")
}],
"loop": true,
"name": &"defeated",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("7_qi8bx")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("8_lcs5y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_guqya")
}, {
"duration": 1.0,
"texture": ExtResource("10_ygo3v")
}, {
"duration": 1.0,
"texture": ExtResource("11_nh65s")
}, {
"duration": 1.0,
"texture": ExtResource("12_wo7u6")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wo7u6")
}, {
"duration": 1.0,
"texture": ExtResource("11_nh65s")
}, {
"duration": 1.0,
"texture": ExtResource("10_ygo3v")
}, {
"duration": 1.0,
"texture": ExtResource("9_guqya")
}],
"loop": true,
"name": &"walking_backwards",
"speed": 5.0
}]

[node name="GenericEnemy" instance=ExtResource("1_fjtwr")]

[node name="AnimatedSprite2D" parent="MidPoint" index="0"]
sprite_frames = SubResource("SpriteFrames_apa5i")
animation = &"attacking"
frame = 3
frame_progress = 0.468803
