[gd_scene load_steps=4 format=3 uid="uid://cpin76xtwgler"]

[ext_resource type="PackedScene" uid="uid://cmv5pf77chiow" path="res://Scenes/generic_ground_object.tscn" id="1_yhyrj"]
[ext_resource type="Texture2D" uid="uid://e2633f0gokah" path="res://Graphics/Stages/Beach/PropsNew/BP3.png" id="2_n2yn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lfa1"]
size = Vector2(36, 8)

[node name="Generic Ground Object" instance=ExtResource("1_yhyrj")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_1lfa1")

[node name="ObjectSprite" parent="." index="2"]
position = Vector2(0, -67)
texture = ExtResource("2_n2yn3")
